===============================                  Jogador %:
| ------- | ------- | ------- |                  ===============================
| |  a  | | |  a  | | |  a  | |                  | ------- | ------- | ------- |
| |d   b| | |d   b| | |d   b| |                  | |  a  | | |  a  | | |  a  | |
| |  c  | | |  c  | | |  c  | |                  | |d   b| | |d   b| | |d   b| |
| ------- | ------- | ------- |                  | |  c  | | |  c  | | |  c  | |
|=========|=========|=========|                  | ------- | ------- | ------- |
| ------- | ------- | ------- |                  ===============================
| |  a  | | |  a  | | |  a  | |
| |d   b| | |d   b| | |d   b| |                  Jogador %:
| |  c  | | |  c  | | |  c  | |                  ===============================
| ------- | ------- | ------- |                  | ------- | ------- | ------- |
|=========|=========|=========|                  | |  a  | | |  a  | | |  a  | |
| ------- | ------- | ------- |                  | |d   b| | |d   b| | |d   b| |
| |  a  | | |  a  | | |  a  | |                  | |  c  | | |  c  | | |  c  | |
| |d   b| | |d   b| | |d   b| |                  | ------- | ------- | ------- |
| |  c  | | |  c  | | |  c  | |                  ===============================
| ------- | ------- | ------- |
===============================

Carta escolhida:
===========
| ------- |
| |  a  | |
| |d   b| |
| |  c  | |
| ------- |
===========
