===============================
| ------- | ------- | ------- |
| |  a  | | |  a  | | |  a  | |
| |d   b| | |d   b| | |d   b| |
| |  c  | | |  c  | | |  c  | |
| ------- | ------- | ------- |
|=========|=========|=========|
| ------- | ------- | ------- |
| |  a  | | |  a  | | |  a  | |
| |d   b| | |d   b| | |d   b| |
| |  c  | | |  c  | | |  c  | |
| ------- | ------- | ------- |
|=========|=========|=========|
| ------- | ------- | ------- |
| |  a  | | |  a  | | |  a  | |
| |d   b| | |d   b| | |d   b| |
| |  c  | | |  c  | | |  c  | |
| ------- | ------- | ------- |
|=========|=========|=========|